POSTGRES_HOST=localhost
POSTGRES_DB=challenging_environments
POSTGRES_DB_PROD=challenging_environments_prod
POSTGRES_DB_DEV=challenging_environments_dev
POSTGRES_DB_TEST=challenging_environments_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=8nba8ZB3
POSTGRES_PORT=5432
SERVER_PORT=8000
NODE_ENV=/../
MODE=dev
